{
  "name": "@wdk/protocol-bridge-usdt0-evm",
  "version": "1.0.0-beta.1",
  "description": "A simple package to ...",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build:types": "rimraf *.d.ts **/*.d.ts; tsc",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:integration": "cross-env NODE_OPTIONS=--experimental-vm-modules jest tests/integration",
    "test:integration:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules jest tests/integration --coverage"
  },
  "dependencies": {
    "@layerzerolabs/lz-v2-utilities": "3.0.114",
    "@ton/core": "^0.61.0",
    "@wdk/wallet": "https://github.com/tetherto/wdk-wallet#develop",
    "@wdk/wallet-evm": "https://github.com/tetherto/wdk-wallet-evm#develop",
    "@wdk/wallet-evm-erc-4337": "https://github.com/tetherto/wdk-wallet-evm-erc-4337#develop",
    "ethers": "6.13.5",
    "tronweb": "^6.0.3"
  },
  "devDependencies": {
    "standard": "17.1.2",
    "typescript": "5.8.3"
  }
}
